MainWindow.xaml

<Window x:Class="Triangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangles"
        mc:Ignorable="d"
        Title="Triangle Classifier" Height="200" Width="800">
    
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="27" />
				<RowDefinition Height="27" />
				<RowDefinition Height="27" />
				<RowDefinition Height="27" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Name="side1Label" Grid.Column="1" Grid.Row="1" 
				   HorizontalAlignment="Left" VerticalAlignment="Center"
				   Content="Enter the length of side 1:"/>
            
			<Label Name="side2Label" Grid.Column="1" Grid.Row="2" 
				   HorizontalAlignment="Left" VerticalAlignment="Center" 
				   Content="Enter the length of side 2:"/>
            
			<Label Name="side3Label" Grid.Column="1" Grid.Row="3" 
				   HorizontalAlignment="Left" VerticalAlignment="Center"
				   Content="Enter the length of side 3:"/>

            <TextBox Name="side1" Width="200" Grid.Column="2" Grid.Row="1"
				HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"
				PreviewTextInput="NumbersOnly" TextChanged="updateTriangle"
                DataObject.Pasting="NumbersOnly"/>

            <TextBox Name="side2" Width="200" Grid.Column="2" Grid.Row="2"
				HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"
				PreviewTextInput="NumbersOnly" TextChanged="updateTriangle"
                DataObject.Pasting="NumbersOnly"/>

            <TextBox Name="side3" Width="200" Grid.Column="2" Grid.Row="3"
				HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"
				PreviewTextInput="NumbersOnly" TextChanged="updateTriangle"
                DataObject.Pasting="NumbersOnly"/>
        </Grid>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="111" />
				<RowDefinition Height="27" />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Name="resultText" Grid.Row="1" Grid.Column="1"
				   HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</Grid>
	</Grid>

</Window>
